##Google
#spring.security.oauth2.client.registration.google.client-id=714916024464-9o6hoo9gc2qt5132tu9e0q036956rsk9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#
##Naver
#spring.security.oauth2.client.registration.naver.client-id=mVnqr8gyxj2yQiBLL0Ov
#spring.security.oauth2.client.registration.naver.client-secret=Tz7e5jmQvt
##spring.security.oauth2.client.registration.naver.redirect-uri=https://ec2-3-39-87-115.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.redirect-uri=https://xn--lj2bx51av9j.xn--yq5b.xn--3e0b707e:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name, email
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
##Naver provider
#spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user_name_attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=30e5410f7f73eeb781a471522f30d2a6
spring.security.oauth2.client.registration.kakao.client-secret=fm0QlhjRTs8XDMaBjkECXApaTt65NWgV
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://main.d2f9fwhj50mv28.amplifyapp.com/oauth
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id